<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5961527dc38b4d6ca1ab88a2ff0a246c" Name="Diagram1">
        <EntityTypeShape EntityType="KindergartenBaseModel.Child" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="KindergartenBaseModel.ChildDocument" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="KindergartenBaseModel.ChildRelative" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="KindergartenBaseModel.Gender" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="KindergartenBaseModel.Group" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="KindergartenBaseModel.Message" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="KindergartenBaseModel.RelativeRole" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="KindergartenBaseModel.User" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="KindergartenBaseModel.UserRole" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="KindergartenBaseModel.FK_Child_Gender" />
        <AssociationConnector Association="KindergartenBaseModel.FK_Child_Group" />
        <AssociationConnector Association="KindergartenBaseModel.FK_ChildDocument_Child" />
        <AssociationConnector Association="KindergartenBaseModel.FK_ChildRelative_Child" />
        <AssociationConnector Association="KindergartenBaseModel.FK_ChildRelative_RelativeRole" />
        <AssociationConnector Association="KindergartenBaseModel.FK_User_Gender" />
        <AssociationConnector Association="KindergartenBaseModel.FK_Message_Receiver" />
        <AssociationConnector Association="KindergartenBaseModel.FK_Message_Sender" />
        <AssociationConnector Association="KindergartenBaseModel.FK_User_UserRole" />
        <AssociationConnector Association="KindergartenBaseModel.UpbringerOfGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>